<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C# Tutorials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Some C# stuff</h1>
    <ul>
        <li><a href="CSharp/Video-01-05/readme.md">Video-01-05</a></li>
        <li><a href="CSharp/Video-06/readme.md">Video-06</a></li>
        <li><a href="CSharp/Video-07/readme.md">Video-07</a></li>
        <li><a href="CSharp/Video-08/readme.md">Video-08</a></li>
    </ul>
</body>
</html>